<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Card</title>
</head>
<body>
    
    <div class="wrapper">
        <div class="box">
           <h3>Popular Creator Rank List</h3>
           <div class="list">
               <div class="imgBx">
                   <img src="./robe.jpg">
               </div>
               <div class="content">
                   <h2 class="rank"><small>#</small>1</h2>
                   <h4>Ricardo Flanagan</h4>
                   <p>Photoshop Expert</p>
               </div>
           </div> 

            <div class="list">
              <div class="imgBx">
                 <img src="./luse.jpg">
                </div>
             <div class="content">
                <h2 class="rank"><small>#</small>2</h2>
                <h4>Luse Jhons</h4>
                <p>Digital Artist</p>
             </div>
            </div> 

            <div class="list">
                <div class="imgBx">
                   <img src="./mark.jpg">
                  </div>
               <div class="content">
                  <h2 class="rank"><small>#</small>3</h2>
                  <h4>Mark Show</h4>
                  <p>Backend Deweloper</p>
               </div>
            </div> 

            <div class="list">
                <div class="imgBx">
                   <img src="./jon.jpg">
                  </div>
               <div class="content">
                  <h2 class="rank"><small>#</small>4</h2>
                  <h4>Clark Wolcer</h4>
                  <p>Java Deweloper</p>
               </div>
            </div>
            
            <div class="list">
                <div class="imgBx">
                   <img src="./luse.jpg">
                  </div>
               <div class="content">
                  <h2 class="rank"><small>#</small>5</h2>
                  <h4>Anna Stons </h4>
                  <p>Python Deweloper</p>
               </div>
            </div>

         
        </div>
    </div>








</body>
</html>